<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4af5a97be424d20a283076ed6d9cb9e" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeManagementSystemModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementSystemModel.Vehicle" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeManagementSystemModel.Patient" Width="1.5" PointX="7" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>